title: NLP
---
summary: A brief introduction to NLP.
---
sort_key: 05
---
_template: doc-page-story.html
---
body:

AWS has invested billions of dollars in IT resources that are distributed across the globe.
and the use of those resources are shared amongst thousands upon thousands of AWS account holders.
you may want to have the lowest latency.
aws region connected to each other with fast, private, high-speed fiber-optic network.


*Lektor is different from any of these.*

## Application

feasible

feasiblity

oppsed

parallel histories

optimize

optimum


gloal feeling

precisely


## 

I'm not entirely sure 

bullet points.
