title: Finance
---
summary: A brief introduction to finance and the Matthew Effect.
---
sort_key: 06
---
body:

AWS has invested billions of dollars in IT resources that are distributed across the globe.
and the use of those resources are shared amongst thousands upon thousands of AWS account holders.
you may want to have the lowest latency.
aws region connected to each other with fast, private, high-speed fiber-optic network.


*Lektor is different from any of these.*

## assets balance sheet

| assets      | Description |Cost       |        Value|Income    PY|Income    PM | Except |
|:----------- | ----------- |-----------|-------------|-----------:|-----------:|-----------:|
| 存款        | Title        |Description |Description|     2%     |             0|        >10%|
| bond债券    | 股票         |Description |Description |    20%    |             0|       >10%|
| bond债券    | 基金         |Description |Description |    5%     |             0|       >10%|
| house房产   | Text         |Description |Description |    5%     |             0|        >10%|
|总计         |              |           |             |           |             0|       >10%|


### finacial market

yield rate
rate of return
pricing power of the seller

## investment plan

short-term funds

expected return 

### 干扰
恐惧
贪婪

### plan
排除干扰
目标明确，
越了解内容和风险

### 如何提高水平
心理承受能力

## 

### 公司是财富的源泉
公司=资产（负债）+员工劳动
公司=资源配置获得利润，增加员工，增加资本（品类）生产规模，资源配置的价置，塑造未来，

## 价值
贴现率 10%
净资产收益率 return on equity
每股净利润 Earning Per SHare
---
_template: doc-page-story.html